<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DES 157A: Studio 1 - Madlibs</title>
    <script src="script.js" defer></script> 
</head>
<body>
    <div id="container">
        <header>
            <h1 id="name"> Divya Nair</h1>
            <h2 id="designclass"> DES 157 - Interactive Media II - Spring 2021</h2>
        </header>
        <main>
            <div id="textfield">
                <form id="myform">
                    <label for="name1">Provide a name</label>
                    <input type="text" id="name1"><br><br>
                    <label for="noun1">Provide a noun</label>
                    <input type="text" id="noun1"><br><br>
                    <label for="adj1">Provide an adjective</label>
                    <input type="text" id="adj1"><br><br>
                    <label for="location1">Provide a location</label>
                    <input type="text" id="location1"><br><br>
                    <label for="insect">Provide an insect</label>
                    <input type="text" id="insect"><br><br>
                    <label for="exclamation">Provide an exclamation</label>
                    <input type="text" id="exclamation"><br><br>
                    <label for="name2">Provide a name</label>
                    <input type="text" id="name2"><br><br>
                    <label for="items">Pick One:</label>
                        <select name="items" id="items">
                            <option value="default" default>Default</option>
                            <option value="broccoli">Broccoli</option>
                            <option value="baseball bat">Baseball Bat</option>
                            <option value="lotion">Lotion</option>
                            <option value="teacher">Teacher</option>
                        </select>
                        <br><br>
                    <input type="submit" value="Submit">
                </form>
                </div>
            <div id="imgbox">
                <img src="images/des157a_ghost.PNG">
                <img src="images/des157a_ghost2.PNG">
            </div>
        </main>
        <footer>
            <div id="validity1">
                <a href="mailto:&#100;&#105;&#118;&#110;&#097;&#105;&#114;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;" style="text-decoration: none">Email</a>
            </div>      
            <div id="validity2"> 
                <a href="https://validator.w3.org/check?uri=https://dnair2001.github.io/des157/" style="text-decoration: none">Valid HTML 5</a>   
            </div>           
            <div id="validity3">
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://dnair2001.github.io/des157/" style="text-decoration: none">Valid CSS</a>
            </div>
        </footer>
    </div>
</body>
</html>